.main {
  max-width: 100vw;
}

.banner {
  position: relative;
  max-width: 100vw;
  height: 550px;
}

.services {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--background-color);
  color: #fff;
  font-size: 36px;
  gap: 50px;
  padding: 50px;
}

.services .cards {
  max-width: 100vw;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: space-around;
  align-items: center;
  gap: 50px;
}

.brands {
  font-size: 36px;
  text-align: center;
  max-width: 100vw;
}

.brands h2 {
  margin-bottom: 20px;
}

@media (max-width: 1400px) {
  .services .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 800px) {
  .banner {
    height: 200px;
  }

  .services {
    font-size: 24px;

  }

  .services .cards {
    grid-template-columns: repeat(1, 1fr);
  }
}