.banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  max-width: 100vw;
  height: 550px;
}

.banner h1 {
  margin-top: 20px;
  font-size: 2rem;
  text-align: center;
  margin-bottom: 30px;
  text-shadow: 3px 2px 2px #fff;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 20px;
  width: 50%;
  height: 300px;
  background-color: var(--background-color);
  border-radius: 20px;
  gap: 50px;
}

.card p {
  text-align: center;
  color: #fff;
  font-size: 1.5rem;
  margin-top: 50px;
}

.card a {
  display: flex;
  background-color: var(--main-purple);
  width: 150px;
  min-height: 50px;
  border-radius: 20px;
  color: #fff;
  justify-content: center;
  align-items: center;
  transition: ease-out 300ms;
}

.card a:hover {
  background-color: var(--main-purple-hover);
}

.behindItems {
  position: absolute;
  display: grid;
  width: 100vw;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  z-index: -1;
}

.behindItems img:nth-child(1),
.behindItems img:nth-child(3),
.behindItems img:nth-child(5) {
  justify-self: start;
  margin-left: 100px;
}

.behindItems img:nth-child(2),
.behindItems img:nth-child(4) {
  justify-self: end;
  margin-right: 100px;
}

@media (max-width: 1200px) {
  .behindItems img {
    width: 100px;
    height: 100px;
  }

  .behindItems img:nth-child(1),
  .behindItems img:nth-child(3),
  .behindItems img:nth-child(5) {
    margin-left: 0px;
  }

  .behindItems img:nth-child(2),
  .behindItems img:nth-child(4) {
    margin-right: 0;
  }

  .card p {
    margin-top: 10px;
    font-size: 1.2rem;
  }

  .behindItems {
    margin-top: 120px;

  }

}